{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Adb": {
    "Host": "localhost"
  },
  "ANDROID_SDK_ROOT": "/home/ubuntu/android-sdk/",
  "OtlpExporterEndpoint": "http://localhost:4317"
}